server.port=8764
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.service-url.defaultZone=http://localhost:8672/eureka/,http://localhost:8673/eureka/
spring.application.name=eureka-client1
##server.context-path=/myspringboot
