#spring.application.name=config-client
#server.port=8768
#spring.cloud.config.uri=http://localhost:8767/
#spring.cloud.config.profile=default
#spring.cloud.config.label=master

#spring.cloud.stream.kafka.binder.brokers=192.168.244.201
#spring.cloud.stream.kafka.binder.defaultBrokerPort=9092
#spring.cloud.stream.kafka.binder.zk-nodes=192.168.244.201
#spring.cloud.stream.kafka.binder.defaultZkPort=2182