eureka.client.service-url.deaultZone=http://localhost:8761/
server.port=8769
spring.application.name=service-zuul
zuul.routes.eureka-client1.path=/eureka-client1/*
zuul.routes.eureka-client1.serviceId=eureka-client1
zuul.routes.service-feign.path=/service-feign/*
zuul.routes.service-feign.serviceId=service-feign
zuul.routes.service-ribbon.path=/service-ribbon/*
zuul.routes.service-ribbon.serviceId=service-ribbon