spring.application.name=config-server
server.port=8767
spring.cloud.config.server.git.uri=https://gitee.com/fq_1219/Spring-Cloud-Bus/
eureka.client.service-url.defaultZone=http://localhost:8671/eureka/
#spring.cloud.stream.kafka.binder.brokers=192.168.244.201
#spring.cloud.stream.kafka.binder.defaultBrokerPort=9092
#spring.cloud.stream.kafka.binder.zk-nodes=192.168.244.201
#spring.cloud.stream.kafka.binder.defaultZkPort=2182
