spring.application.name=hystrix-turbine
server.port=8771
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
turbine.app-config=service-feign,service-ribbon
turbine.cluster-name-expression="default"
turbine.combine-host-port=true