spring.application.name=eureka-server2
server.port=8672

eureka.instance.hostname=localhost
#eureka.instance.prefer-ip-address=true
#注册另一个eureka
eureka.client.service-url.defaultZone=http://localhost:8673/eureka/
#关闭自我保护
eureka.server.enable-self-preservation=false